{
  "lastChangelogVersion": "0.83.0",
  "theme": "dark",
  "npmCommand": [
    "pnpm"
  ],
  "packages": [
    {
      "source": "npm:pi-web-access",
      "skills": []
    },
    "npm:@tintinweb/pi-subagents",
    "npm:@narumitw/pi-usage",
    "npm:@firstpick/pi-extension-stats",
    "npm:@firstpick/pi-utils"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "enableInstallTelemetry": false,
  "steeringMode": "all",
  "followUpMode": "all",
  "defaultThinkingLevel": "high"
}